is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StartingASP.NETWebApp
build_property.RootNamespace = StartingASP.NETWebApp
build_property.ProjectDir = C:\Users\MorjanM\OneDrive\Desktop\AbdDal Internship One\StartingASP.NETWebApp\StartingASP.NETWebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MorjanM\OneDrive\Desktop\AbdDal Internship One\StartingASP.NETWebApp\StartingASP.NETWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Restaurant.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MorjanM/OneDrive/Desktop/AbdDal Internship One/StartingASP.NETWebApp/StartingASP.NETWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rofg7d5hh4
